<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SuccesfullyBooked">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="100dp">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_arrow_back_24"></Button>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Successfully Booked"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:id="@+id/li">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name : "
            android:textSize="23dp"
            android:id="@+id/Movie"></TextView>

        <TextView
            android:id="@+id/Movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:id="@+id/li1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textSize="23dp"
            android:id="@+id/Date"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:id="@+id/li2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Time : "
            android:id="@+id/Time"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li2"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:id="@+id/li3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theater: "
            android:textSize="23dp"
            android:id="@+id/Theater"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/li3"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:gravity="center" android:src="@drawable/tick" />

</RelativeLayout>



